# edge-of-luck

./: build.gradle  settings.gradle
EdgeOfLuck/logs/: prod.log-2019-05-17  prod.log-2019-05-19  prod.log-2019-05-25
EdgeOfLuck/src/main/controllers/: GameController.java  LoginController.java  MenuController.java
EdgeOfLuck/src/main/fxml/: ChooseEnemiesWindow.fxml
EdgeOfLuck/src/main/java/: CacheManager.java  GameLogic.java  LogicManager.java  Main.java
EdgeOfLuck/src/main/java/entities/: ComputerPlayer.java  GameChoice.java  GameResult.java  User.java
EdgeOfLuck/test/java/: AbstractTest.java  GameLogicTests.java
front/: style.css
front/html/: LoginWindow.html
src/: log4j.xml
src/main/controllers/: GameController.java  LoginController.java  MenuController.java
src/main/fxml/: MenuWindow.fxml
src/main/java/: CacheManager.java  GameLogic.java  LogicManager.java  Main.java  UsersHelper.java
src/main/java/edge/of/luck/: EdgeOfLuckMain.java
src/main/java/edge/of/luck/classes/: GameLogic.java  LogicManager.java  UsersHelper.java
src/main/java/edge/of/luck/configuration/: BeanConfiguration.java  PointsProperties.java
src/main/java/edge/of/luck/controllers/: GameController.java  LoginController.java  MenuController.java
src/main/java/edge/of/luck/entities/: ComputerPlayer.java  GameChoice.java  GameResult.java  GameResultPoints.java  User.java
src/main/java/edge/of/luck/entities/enums/: GameChoice.java  GameResult.java
src/main/java/edge/of/luck/fxml/: ChooseEnemiesWindow.fxml  GameWindow.fxml  LoginWindow.fxml  MenuWindow.fxml  RecordsWindow.fxml
src/main/java/entities/: ComputerPlayer.java  GameChoice.java  GameResult.java  User.java
src/main/resources/: application.yml
src/test/java/edge.of.luck/: AbstractTest.java  GameLogicTests.java
src/test/resources/: test.properties
test/java/: AbstractTest.java  GameLogicTests.java
