apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.openjfx:javafx-fxml:15-ea+7:win')
    implementation('org.openjfx:javafx-controls:15-ea+7:win')
    implementation('org.openjfx:javafx-base:15-ea+7:win')
    implementation('org.openjfx:javafx-graphics:15-ea+7:win')
    implementation("org.springframework.boot:spring-boot-starter-parent:2.3.3.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE")
    implementation("org.projectlombok:lombok:1.18.12")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.3.3.RELEASE"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation('junit:junit:4.+')

}

jar {
    manifest {
        attributes('Main-Class': 'EdgeOfLuckMain.java')
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
